{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PROJECT_DIR}/bin/hooks/glsl-backtick-check.mjs",
            "timeout": 15,
            "statusMessage": "GLSL backtick guard"
          }
        ]
      },
      {
        "matcher": "Read|Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/bin/hooks/work-bind.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/bin/hooks/stop-check.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
